{
    "version": 2,
    "builds": [
        {
            "src": "Dockerfile",
            "use": "@vercel/docker"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "portfolio_web/wsgi.py"
        }
    ]
}