{
    "builds": [
        {
            "src": "portfolio_web/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.10"
            }
        },
        {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "env": {
        "LD_LIBRARY_PATH": "/usr/lib64:/usr/local/lib"
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/media/(.*)",
            "dest": "/media/$1"
        },
        {
            "src": "/(.*)",
            "dest": "portfolio_web/wsgi.py"
        }
    ]
}